<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>taskday1</title>
</head>
    <style>
        .container1 {
            background-color: white;
            height: 630px;
            width: 50%;
            margin: auto;
            box-shadow: 0 0 50px ;
            border-radius: 10px;
        }
        .content {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
        }
        .content h2 {
            padding-right: 20%;
        }
        .content button {
            border-radius: 20px;
            background-color: black;
            margin-right: 52%;
        }
        .content p {
            width: 400px;
            text-align: justify;
        }
        .content2 {
            padding-left: 135px;
            padding-top: 10px;
        }
        .content2 a {
            color: black;
            text-decoration: none;
        }
        .link {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .link a {
            font-size: 25px;
            padding: 5px 10px;
            border-radius: 50%;
            color: white;
            background-color: grey;
        }
        .card {
            display: block;margin-top: 15px;margin-left: 230px; width: fit-content; box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
        }
        .card img {
            height: 160px;
            width: 200px;
            border-radius: 5px;
        }
    </style>
<body style="background-color: grey;">
    <div class="container1">
        <div class="content">
            <h2>Hi Welcome to my profile</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                recusandae consectetur. Blanditiis quia accusamus ex explicabo modi necessitatibus molestias quos libero
                cum delectus doloremque cumque debitis dolorum nesciunt obcaecati at aperiam, facilis nemo eos
                excepturi, commodi sint voluptates sapiente neque! Sed inventore omnis blanditiis cum tempore, numquam
                dolor placeat. Beatae?</p>
            <button><a style="color: white;">contact</a></button>
        </div>
        <div class="content2">
            <a  href="#">download CV <i class="fa-solid fa-download"></i>
            </a>
        </div>
        <div class="link">
            <a href="" ><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="" ><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="" ><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="" ><i
                    class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="card">
            <img src="task1.jpg">
            <div style="padding: 2px 10px; text-align: center;">
                <h4>Steven Cober</h4>
                <p>fullstack developer</p>
            </div>
        </div>
    </div>
</body>

</html>