<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>taskday2</title>
</head>
<style>
      @media screen and (max-width: 600px) {
   
    }
    .navbar {
        background-color: gray;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    li img {
        width: 100px;
    }

    li a:hover:not(.active) {
        background-color: orangered;
        border-radius: 10px;
    }

    .contact {
        background-color: orangered;
        color: white;
        width: 120px;
        height: 30px;
        margin-top: 10px;
        border-radius: 5px;
        margin-right: 50px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .container1 {
        display: flex;
        flex-direction: row;
        background-color: white;
        height: 75vh;
        width: fit-content;
        box-shadow: 0 0 50px;
        border-radius: 10px;
    }

    .content {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .content h2 {
        margin-left: 40px;
    }

    .buttoncv button {
        border-radius: 20px;
        background-color: black;
        margin-left: 40px;
        width: 20%;
        height: 30px;
    }

    .content p {
        width: 400px;
        padding-left: 42px;
        text-align: justify;
    }

    .cv {
        color: black;
        text-decoration: none;
        text-align: center;
        margin-top: 5px;
    }

    .buttoncv {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        gap: 10px;
    }

    .link {
        display: flex;
        margin-left: 40px;
        gap: 10px;
        margin-top: 50px;
    }

    .link a {
        font-size: 25px;
        padding: 5px 10px;
        border-radius: 50%;
        color: white;
        background-color: grey;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
        height: 400px;
    }

    .card img {
        width: 100%;
        border-radius: 5px;
        height: 300px;
    }

    .kiri {
        display: flex;
        flex-direction: column;
    }

    .kanan {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        width: 280px;
    }
</style>

<body style="background-color: lightgray; margin: 0;">
    <div class="navbar">
        <ul>
            <li><img style="width: 40px; padding: 0 50px ; padding-top: 10px;" src="logo.png" href="#home"></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#myproject">My project</a></li>
            <button class="contact" style="border-style: none; float: right;"><a style="text-align: center; text-decoration: none; color: white;" href="contact.html"> contact me</a></button>
        </ul>
    </div>
    <div class="container">
        <div class="container1">
            <div class="kiri">
                <div class="content">
                    <h2>Hi Welcome to my profile</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
                        recusandae consectetur. Blanditiis quia accusamus ex explicabo modi necessitatibus molestias
                        quos libero
                        cum delectus doloremque cumque debitis dolorum nesciunt obcaecati at aperiam, facilis nemo eos
                        excepturi, commodi sint voluptates sapiente neque! Sed inventore omnis blanditiis cum tempore,
                        numquam
                        dolor placeat. Beatae?</p>
                </div>
                <div class="buttoncv">
                    <button><a style="color: white; text-decoration: none;" href="contact.html">contact</a></button>
                    <a class="cv" href="#">download CV <i class="fa-solid fa-download"></i></a>
                </div>
                <div class="link">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="kanan">
                <div class="card">
                    <img src="task1.jpg">
                    <div style="padding: 2px 10px; text-align: center;">
                        <h4>Steven Cober</h4>
                        <p>fullstack developer</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>